<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>

  <body>
    <div class="page-wrapper">
      <section class="first-section">
        <div class="section-inner">
          <picture>
            <source srcset="/images/first-section-bg.avif" type="image/avif" />
            <img
              src="/images/first-section-bg.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="first-section__bg"
            />
          </picture>
          <picture>
            <source
              srcset="/images/first-section-splashes.avif"
              type="image/avif"
            />
            <img
              src="/images/first-section-splashes.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="first-section__splashes"
            />
          </picture>

          <picture>
            <source
              srcset="/images/first-section-fish.avif"
              type="image/avif"
            />
            <img
              src="/images/first-section-fish.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="first-section__fish"
            />
          </picture>
          <img
            src="/images/first-section-heading.svg"
            alt=""
            class="first-section__heading"
          />
          <img
            src="/images/first-section-heading-text.svg"
            alt=""
            class="first-section__heading-text"
          />
          <picture>
            <source
              srcset="/images/first-section-flowers.avif"
              type="image/avif"
            />
            <img
              src="/images/first-section-flowers.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="first-section__flowers"
            />
          </picture>
          <picture>
            <source
              srcset="/images/first-section-prices.avif"
              type="image/avif"
            />
            <img
              src="/images/first-section-prices.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="first-section__stats"
            />
          </picture>
          <img
            src="/images/first-section-total-price.svg"
            alt=""
            class="first-section__total-price"
          />
        </div>
      </section>
      <section class="second-section">
        <div class="section-inner">
          <picture>
            <source srcset="/images/second-section-bg.avif" type="image/avif" />
            <img
              src="/images/second-section-bg.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="second-section__bg"
            />
          </picture>
          <picture>
            <source
              srcset="/images/second-section-splashes.avif"
              type="image/avif"
            />
            <img
              src="/images/second-section-splashes.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="second-section__splashes"
            />
          </picture>
          <picture>
            <source
              srcset="/images/second-section-lichi.avif"
              type="image/avif"
            />
            <img
              src="/images/second-section-lichi.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="second-section__lichi"
            />
          </picture>

          <picture>
            <source
              srcset="/images/second-section-flower.avif"
              type="image/avif"
            />
            <img
              src="/images/second-section-flower.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="second-section__flower"
            />
          </picture>

          <picture>
            <source
              srcset="/images/second-section-sea.avif"
              type="image/avif"
            />
            <img
              src="/images/second-section-sea.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="second-section__sea"
            />
          </picture>
          <img
            src="/images/second-section-heading.svg"
            alt=""
            class="second-section__heading"
          />
          <img
            src="/images/second-section-heading-text.svg"
            alt=""
            class="second-section__heading-text"
          />
          <picture>
            <source
              srcset="/images/second-section-stats.avif"
              type="image/avif"
            />
            <img
              src="/images/second-section-stats.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="second-section__stats"
            />
          </picture>
          <img
            src="/images/second-section-total.svg"
            alt=""
            class="second-section__total"
          />
        </div>
      </section>
      <section class="third-section">
        <div class="section-inner">
          <picture>
            <source srcset="/images/first-section-bg.avif" type="image/avif" />
            <img
              src="/images/first-section-bg.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="third-section__bg"
            />
          </picture>
          <picture>
            <source
              srcset="/images/third-section-splashes.avif"
              type="image/avif"
            />
            <img
              src="/images/third-section-splashes.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="third-section__splashes"
            />
          </picture>
          <picture>
            <source
              srcset="/images/third-section-tropic.avif"
              type="image/avif"
            />
            <img
              src="/images/third-section-tropic.avif"
              alt=""
              loading="lazy"
              decoding="async"
              class="third-section__tropic"
            />
          </picture>
          <picture>
            <source
              srcset="/images/third-section-banana.avif"
              type="image/avif"
            />
            <img
              src="/images/third-section-banana.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="third-section__banana"
            />
          </picture>
          <picture>
            <source
              srcset="/images/third-section-chocolate.avif"
              type="image/avif"
            />
            <img
              src="/images/third-section-chocolate.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="third-section__chocolate"
            />
          </picture>
          <img
            src="/images/third-section-heading.svg"
            alt=""
            class="third-section__heading"
          />
          <img
            src="/images/third-section-heading-text.svg"
            alt=""
            class="third-section__heading-text"
          />

          <picture>
            <source
              srcset="/images/third-section-stats.avif"
              type="image/avif"
            />
            <img
              src="/images/third-section-stats.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="third-section__stats"
            />
          </picture>
          <img
            src="/images/third-section-total.svg"
            alt=""
            class="third-section__total"
          />
        </div>
      </section>
      <section class="fourth-section">
        <div class="section-inner">
          <picture>
            <source srcset="/images/fourth-section-bg.avif" type="image/avif" />
            <img
              src="/images/fourth-section-bg.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="fourth-section__bg"
            />
          </picture>
          <picture>
            <source
              srcset="/images/fourth-section-droch.avif"
              type="image/avif"
            />
            <img
              src="/images/fourth-section-droch.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="fourth-section__hand"
            />
          </picture>
          <picture>
            <source
              srcset="/images/fourth-section-ahegao.avif"
              type="image/avif"
            />
            <img
              src="/images/fourth-section-ahegao.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="fourth-section__ahegao"
            />
          </picture>
          <picture>
            <source
              srcset="/images/fourth-section-butt.avif"
              type="image/avif"
            />
            <img
              src="/images/fourth-sectio-butt.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="fourth-section__butt"
            />
          </picture>
          <img
            src="/images/fourth-section-heading.svg"
            alt=""
            class="fourth-section__heading"
          />
          <img
            src="/images/fourth-section-heading-text.svg"
            alt=""
            class="fourth-section__heading-text"
          />
          <picture>
            <source
              srcset="/images/fourth-section-stats.avif"
              type="image/avif"
            />
            <img
              src="/images/fourth-section-stats.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="fourth-section__stats"
            />
          </picture>
          <img
            src="/images/fourth-section-total.svg"
            alt=""
            class="fourth-section__total"
          />
        </div>
      </section>
      <section class="fifth-section">
        <div class="section-inner">
          <picture>
            <source srcset="/images/first-section-bg.avif" type="image/avif" />
            <img
              src="/images/first-section-bg.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="fifth-section__bg"
            />
          </picture>
          <picture>
            <source
              srcset="/images/fifth-section-splashes.avif"
              type="image/avif"
            />
            <img
              src="/images/fifth-section-splashes.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="fifth-section__splashes"
            />
          </picture>
          <picture>
            <source
              srcset="/images/fifth-section-david.avif"
              type="image/avif"
            />
            <img
              src="/images/fifth-section-david.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="fifth-section__david"
            />
          </picture>
          <picture>
            <source
              srcset="/images/fifth-section-side-text.avif"
              type="image/avif"
            />
            <img
              src="/images/fifth-section-side-text.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="fifth-section__side-text"
            />
          </picture>
          <picture>
            <source
              srcset="/images/fifth-section-rules.avif"
              type="image/avif"
            />
            <img
              src="/images/fifth-section-rules.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="fifth-section__rules"
            />
          </picture>
          <img
            src="/images/fifth-section-heading.svg"
            alt=""
            class="fifth-section__heading"
          />
          <img
            src="/images/fifth-section-heading-text.svg"
            alt=""
            class="fifth-section__heading-text"
          />
          <picture>
            <source
              srcset="/images/fifth-section-stats.avif"
              type="image/avif"
            />
            <img
              src="/images/fifth-section-stats.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="fifth-section__stats"
            />
          </picture>
          <img
            src="/images/fifth-section-price.svg"
            alt=""
            class="fifth-section__total"
          />
        </div>
      </section>
      <section class="sixth-section">
        <div class="section-inner">
          <picture>
            <source srcset="/images/first-section-bg.avif" type="image/avif" />
            <img
              src="/images/first-section-bg.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="sixth-section__bg"
            />
          </picture>
          <picture>
            <source
              srcset="/images/sixth-section-splashes.avif"
              type="image/avif"
            />
            <img
              src="/images/sixth-section-splashes.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="sixth-section__splashes"
            />
          </picture>
          <picture>
            <source
              srcset="/images/sixth-section-citrus.avif"
              type="image/avif"
            />
            <img
              src="/images/sixth-section-citrus.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="sixth-section__citrus"
            />
          </picture>
          <picture>
            <source
              srcset="/images/sixth-section-plane.avif"
              type="image/avif"
            />
            <img
              src="/images/sixth-section-plane.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="sixth-section__plane"
            />
          </picture>
          <picture>
            <source
              srcset="/images/sixth-section-stats.avif"
              type="image/avif"
            />
            <img
              src="/images/sixth-section-stats.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="sixth-section__stats"
            />
          </picture>
          <img
            src="/images/sixth-section-heading.svg"
            alt=""
            class="sixth-section__heading"
          />
          <img
            src="/images/sixth-section-heading-text.svg"
            alt=""
            class="sixth-section__heading-text"
          />
          <img
            src="/images/sixth-section-total.svg"
            alt=""
            class="sixth-section__total"
          />
        </div>
      </section>
      <section class="seventh-section">
        <div class="section-inner">
          <picture>
            <source srcset="/images/first-section-bg.avif" type="image/avif" />
            <img
              src="/images/first-section-bg.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="seventh-section__bg"
            />
          </picture>
          <picture>
            <source
              srcset="/images/seventh-section-splashes.avif"
              type="image/avif"
            />
            <img
              src="/images/seventh-section-splashes.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="seventh-section__splashes"
            />
          </picture>
          <picture>
            <source
              srcset="/images/seventh-section-grass.avif"
              type="image/avif"
            />
            <img
              src="/images/seventh-section-grass.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="seventh-section__grass"
            />
          </picture>
          <picture>
            <source
              srcset="/images/seventh-section-tea.avif"
              type="image/avif"
            />
            <img
              src="/images/seventh-section-tea.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="seventh-section__tea"
            />
          </picture>
          <img
            src="/images/seventh-section-heading.svg"
            alt=""
            class="seventh-section__heading"
          />
          <img
            src="/images/seventh-section-heading-text.svg"
            alt=""
            class="seventh-section__heading-text"
          />
          <picture>
            <source
              srcset="/images/seventh-section-stats.avif"
              type="image/avif"
            />
            <img
              src="/images/seventh-section-stats.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="seventh-section__stats"
            />
          </picture>
          <img
            src="/images/seventh-section-total.svg"
            alt=""
            class="seventh-section__total"
          />
        </div>
      </section>
      <section class="eights-section">
        <div class="section-inner">
          <picture>
            <source srcset="/images/first-section-bg.avif" type="image/avif" />
            <img
              src="/images/first-section-bg.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="eights-section__bg"
            />
          </picture>
          <picture>
            <source
              srcset="/images/eights-section-splashes.avif"
              type="image/avif"
            />
            <img
              src="/images/eights-section-splashes.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="eights-section__splashes"
            />
          </picture>
          <picture>
            <source
              srcset="/images/eights-section-orange.avif"
              type="image/avif"
            />
            <img
              src="/images/eights-section-orange.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="eights-section__orange"
            />
          </picture>
          <picture>
            <source
              srcset="/images/eights-section-pieces.avif"
              type="image/avif"
            />
            <img
              src="/images/eights-section-pieces.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="eights-section__pieces"
            />
          </picture>
          <img
            src="/images/eights-section-heading.svg"
            alt=""
            class="eights-section__heading"
          />
          <img
            src="/images/eights-section-heading-text.svg"
            alt=""
            class="eights-section__heading-text"
          />
          <picture>
            <source
              srcset="/images/eights-section-stats.avif"
              type="image/avif"
            />
            <img
              src="/images/eights-section-stats.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="eights-section__stats"
            />
          </picture>
          <img
            src="/images/eights-section-total.svg"
            alt=""
            class="eights-section__total"
          />
        </div>
      </section>
      <section class="ninth-section">
        <div class="section-inner">
          <picture>
            <source srcset="/images/first-section-bg.avif" type="image/avif" />
            <img
              src="/images/first-section-bg.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="ninth-section__bg"
            />
          </picture>
          <picture>
            <source
              srcset="/images/ninth-section-splashes.avif"
              type="image/avif"
            />
            <img
              src="/images/ninth-section-splashes.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="ninth-section__splashes"
            />
          </picture>
          <picture>
            <source
              srcset="/images/ninth-section-sacura.avif"
              type="image/avif"
            />
            <img
              src="/images/ninth-section-sacura.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="ninth-section__sacura"
            />
          </picture>
          <picture>
            <source
              srcset="/images/ninth-section-landscape.avif"
              type="image/avif"
            />
            <img
              src="/images/ninth-section-landscape.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="ninth-section__landscape"
            />
          </picture>

          <img
            src="/images/ninth-section-heading.svg"
            alt=""
            class="ninth-section__heading"
          />
          <img
            src="/images/ninth-section-heading-text.svg"
            alt=""
            class="ninth-section__heading-text"
          />

          <picture>
            <source
              srcset="/images/ninth-section-stats.avif"
              type="image/avif"
            />
            <img
              src="/images/ninth-section-stats.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="ninth-section__stats"
            />
          </picture>
          <img
            src="/images/ninth-section-total.svg"
            alt=""
            class="ninth-section__total"
          />
        </div>
      </section>
      <section class="tenth-section">
        <div class="section-inner">
          <picture>
            <source srcset="/images/first-section-bg.avif" type="image/avif" />
            <img
              src="/images/first-section-bg.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="tenth-section__bg"
            />
          </picture>
          <picture>
            <source
              srcset="/images/tenth-section-splashes.avif"
              type="image/avif"
            />
            <img
              src="/images/tenth-section-splashes.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="tenth-section__splashes"
            />
          </picture>
          <picture>
            <source
              srcset="/images/tenth-section-lamps.avif"
              type="image/avif"
            />
            <img
              src="/images/tenth-section-lamps.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="tenth-section__lamps"
            />
          </picture>
          <picture>
            <source
              srcset="/images/tenth-section-hands.avif"
              type="image/avif"
            />
            <img
              src="/images/tenth-section-hands.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="tenth-section__hands"
            />
          </picture>
          <img
            src="/images/tenth-section-heading.svg"
            alt=""
            class="tenth-section__heading"
          />
          <img
            src="/images/tenth-section-heading-text.svg"
            alt=""
            class="tenth-section__heading-text"
          />
          <picture>
            <source
              srcset="/images/tenth-section-stats.avif"
              type="image/avif"
            />
            <img
              src="/images/tenth-section-stats.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="tenth-section__stats"
            />
          </picture>
          <img
            src="/images/tenth-section-total.svg"
            alt=""
            class="tenth-section__total"
          />
        </div>
      </section>

      <section class="eleventh-section">
        <div class="section-inner">
          <picture>
            <source srcset="/images/first-section-bg.avif" type="image/avif" />
            <img
              src="/images/first-section-bg.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="eleventh-section__bg"
            />
          </picture>
          <picture>
            <source
              srcset="/images/eleventh-section-splashes.avif"
              type="image/avif"
            />
            <img
              src="/images/eleventh-section-splashes.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="eleventh-section__splashes"
            />
          </picture>
          <picture>
            <source
              srcset="/images/eleventh-section-salmon.avif"
              type="image/avif"
            />
            <img
              src="/images/eleventh-section-salmon.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="eleventh-section__salmon"
            />
          </picture>
          <picture>
            <source
              srcset="/images/eleventh-section-ramen.avif"
              type="image/avif"
            />
            <img
              src="/images/eleventh-section-ramen.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="eleventh-section__ramen"
            />
          </picture>
          <picture>
            <source
              srcset="/images/eleventh-section-cat.avif"
              type="image/avif"
            />
            <img
              src="/images/eleventh-section-cat.webp"
              alt=""
              loading="lazy"
              decoding="async"
              class="eleventh-section__cat"
            />
          </picture>
          <img
            src="/images/eleventh-section-heading.svg"
            alt=""
            class="eleventh-section__heading"
          />
          <img
            src="/images/eleventh-section-menu.svg"
            alt=""
            class="eleventh-section__menu"
          />
        </div>
      </section>
    </div>
    <script src="/app.js"></script>
  </body>
</html>
